# MCbb3

./: pom.xml
src/main/java/tk/manf/mcbb/: MCbbPlugin.java
src/main/java/tk/manf/mcbb/api/: Board.java  MCbb.java
src/main/java/tk/manf/mcbb/api/config/: AuthentificationMode.java  Config.java  SecurityMode.java  SyncHost.java
src/main/java/tk/manf/mcbb/api/database/: MySQL.java
src/main/java/tk/manf/mcbb/api/manager/: LanguageManager.java  PermissionsManager.java  SyncManager.java
src/main/java/tk/manf/mcbb/commands/: AdminCommands.java  Permissions.java
src/main/java/tk/manf/mcbb/listener/: GreylistListener.java  GroupSyncListener.java  WhitelistListener.java
src/main/java/tk/manf/mcbb/lua/: MySQLInterface.java
src/main/java/tk/manf/mcbb/util/: IOTools.java
src/main/resources/: available_langs  config.yml  plugin.yml
src/main/resources/language/: deDE.yml  enUS.yml
